# eat

./: pom.xml
src/main/java/cn/kgc/eat/controller/: AlipayController.java  EatAddressController.java  EatCommentController.java  EatCuisineController.java  EatGreensController.java  EatHorsemanController.java  EatMerchantController.java  EatOrderController.java  EatRoleController.java  EatSecurityController.java  EatShoppingController.java  EatStatusController.java  EatUserController.java  UserController.java  WxpayController.java
src/main/java/cn/kgc/eat/id/worker/others/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/cn/kgc/eat/id/worker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/cn/kgc/eat/id/worker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/java/cn/kgc/eat/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/cn/kgc/eat/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/cn/kgc/eat/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/java/cn/kgc/eat/mapper/: EatAddressMapper.java  EatCommentMapper.java  EatCuisineMapper.java  EatGreensMapper.java  EatHorsemanMapper.java  EatMerchantMapper.java  EatOrderMapper.java  EatRoleMapper.java  EatSecurityMapper.java  EatShoppingMapper.java  EatStatusMapper.java  EatUserMapper.java  FlowMapper.java  OrdersMapper.java  ProductMapper.java  UserMapper.java
src/main/java/cn/kgc/eat/pay/alipay/: AlipayConfig.java
src/main/java/cn/kgc/eat/pay/wxpay/: IWXPayDomain.java  MyConfig.java  MyWXConfig.java  WXCheckBill.java  WXOrderInquire.java  WXOrderUniform.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  WXRefundInquire.java
src/main/java/cn/kgc/eat/pojo/: EatAddress.java  EatComment.java  EatCuisine.java  EatGreens.java  EatHorseman.java  EatMerchant.java  EatOrder.java  EatRole.java  EatSecurity.java  EatShopping.java  EatStatus.java  EatUser.java  Flow.java  FlowExample.java  Orders.java  OrdersExample.java  Product.java  ProductExample.java  User.java  UserExample.java  test.java
src/main/java/cn/kgc/eat/service/: EatAddressService.java  EatCommentService.java  EatCuisineService.java  EatGreensService.java  EatHorsemanService.java  EatMerchantService.java  EatOrderService.java  EatRoleService.java  EatSecurityService.java  EatShoppingService.java  EatStatusService.java  EatUserService.java  OrdersService.java  ProductService.java  UserService.java
src/main/java/cn/kgc/eat/service/impl/: EatAddressServiceImpl.java  EatCommentServiceImpl.java  EatCuisineServiceImpl.java  EatGreensServiceImpl.java  EatHorsemanServiceImpl.java  EatMerchantServiceImpl.java  EatOrderServiceImpl.java  EatRoleServiceImpl.java  EatSecurityServiceImpl.java  EatShoppingServiceImpl.java  EatStatusServiceImpl.java  EatUserServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/cn/kgc/eat/utils/constant/: Constant.java
src/main/java/cn/kgc/eat/utils/pay/: AlipayConfig.java  LeeJSONResult.java  OrderStatusEnum.java  WeChatIDKEY.java
src/main/java/cn/kgc/eat/utils/pay/wx/config/: WeChatConfig.java
src/main/java/cn/kgc/eat/utils/pay/wx/entity/: PayResult.java  PreOrder.java  PreOrderResult.java
src/main/java/cn/kgc/eat/utils/pay/wx/service/: WxOrderService.java
src/main/java/cn/kgc/eat/utils/pay/wx/service/impl/: WxOrderServiceImpl.java
src/main/java/cn/kgc/eat/utils/pay/wx/util/: HttpUtil.java  MD5Util.java  Sign.java  XmlUtil.java
src/main/java/cn/kgc/eat/utils/temp/: FreeMarkerTemplate.java  fmGeneControllerTemp.ftl  fmGeneServiceImplTemp.ftl  fmGeneServiceTemp.ftl  fmgenedbtemp.ftl  test.java
src/main/resources/cn/kgc/eat/mapper/: EatCommentMapper.xml  EatGreensMapper.xml  EatHorsemanMapper.xml  EatMerchantMapper.xml  EatOrderMapper.xml  EatSecurityMapper.xml  EatShoppingMapper.xml  EatUserMapper.xml  FlowMapper.xml  OrdersMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/jdbc/: jdbc.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/statics/back/: add-greens.jsp  add-merchant.jsp  add-user.jsp  comment-add.jsp  comment-update.jsp  commentselect.jsp  form.jsp  form1.jsp  horseman-add.jsp  horseman-update.jsp  horseman.jsp  horsemanselect.jsp  hrosemansele.jsp  index.jsp  login.jsp  merchant-update.jsp  merchant.jsp  merchantselect.jsp  orderList.jsp  select-greens.jsp  select-merchant.jsp  select-user.jsp  table.jsp  test.jsp  update-merchant.jsp  update-user.jsp
src/main/webapp/statics/front/: alipay.jsp  alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  comment.jsp  commentList.jsp  do-add-user.jsp  form.jsp  greens-add.jsp  greens-careful.jsp  horseman-index.jsp  hoseman.jsp  index.jsp  login.jsp  merchant-add.jsp  merchant-index.jsp  merchant-order.jsp  merchant-update.jsp  merchant.jsp  orderList.jsp  selectUserById.jsp  table.jsp  userSelectList.jsp
src/main/webapp/statics/js/: alipay.js
src/main/webapp/statics/pay/jsp/: alipaySuccess.jsp  goConfirm.jsp  goPay.jsp  payQrCode.jsp  products.jsp
src/main/webapp/statics/plugin/BootStrap/: error.html  form.html
src/main/webapp/statics/plugin/Electro/: checkout.html
