driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/eat?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#\u7528\u6237\u540D
user=root
#\u5BC6\u7801
#\xj18793898395
password=caoyi1
